<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>height,width,border and backgrounds</title>
  <style>
    #firstpara{
      background-color: sienna;
      height: 100px;
      width: 454px;
    
      border: 4px solid green;
      border-radius: 11px;
    }
    #secondpara{
      background-color: rgb(247, 81, 30);
      height: 100px;
      width: 454px;
      border-top: 2px solid red;
      border-right: 4px solid violet;
      border-left: 4px solid turquoise;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    #thirdpara{
      height: 400px;
      width: 454px;
      background-image: url("myphoto.jpg") ;
      background-size: 50% 50%;
      background-repeat: repeat;
   
   }
  </style>
</head><body>
  <h2>this is heading</h2>
  <p id="firstpara">this is paragraph </p>
  <h2>this is second heading</h2>
  <p id="secondpara">this is my second paragraph </p>
  <h2>this is third heading</h2>
  <p id="thirdpara"> shubham patidar</p>
</body>
</html>