<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS grid + media queries</title>
  <style>
    .container{
      display: grid;
      grid-gap: 1rem;
      grid-template-areas: 
    "navbar navbar navbar navbar"
    "section section section aside"
    "footer footer footer footer"

    }
     @media (max-width:300px){
      body{
        background-color: brown;
      }
    }
    @media (max-width:500px) and (min-width:299px) {
      body{
        background-color: rgb(184, 236, 116);
      }
      .container{
      display: grid;
      grid-gap: 1rem;
      grid-template-areas: 
    "navbar navbar navbar navbar"
    "section section section section"
    "aside aside aside aside"
    "footer footer footer footer"

    }
    }
    @media (max-width:700px) and (min-width:501px) {
      body{
        background-color: rgb(250, 29, 29);
      }
    } 
    @media (min-width:701px) {
      body{
        background-color: rgb(64, 219, 247);
      }
    }
    .bdr{
      padding: 23px;
      border: 2px solid black;
      background-color: burlywood;

    }
    nav{
   grid-area: navbar;
  }
  section{
    grid-area: section;

  }
  aside{
    grid-area: aside;
  }
  footer{
    grid-area: footer;
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="container">
    <nav class="bdr">
      home sbout contact
    </nav>
    <section class="bdr">
      <h2>learn Css in hindi</h2>
    </section>
    <aside class="bdr">
      <h1>more aubout me</h1>
    </aside>
  </div>
  <footer class="bdr">email</footer>
</body>
</html>