<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <title>CSS display property</title>
  <style>
    *{
      box-sizing: border-box;
    }
    header {
      border: 2px solid black;
      margin: auto;
      width: 1200px;
    }

    img {
      display: block;
      margin: auto;
      width: 34px;
    }

    h3 {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      margin: 0px;
      text-align: center;
    }
  .box{
    border: 4px solid black;
    background-color: gray;
    padding: 23px;
    margin: 4px 0px;
    display:inline-block;
    width: 33%;
  }
  .container{
    margin: auto;
    width: 1200px;
    
  }
  </style>
</head>

<body>
  <header class="top">
    <img src="https://cdn141.picsart.com/338677000067201.jpg?type=webp&to=min&r=640" alt="">
    <h3>Welcome to shubham blogs</h3>
  </header>
  <div class="container">
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iure vel deserunt fugiat dicta unde, voluptatibus rerum, ipsum similique accusantium dolorum molestias inventore doloribus obcaecati cupiditate, quis soluta magnam illum?</p>
    </div>
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iure vel deserunt fugiat dicta unde, voluptatibus rerum, ipsum similique accusantium dolorum molestias inventore doloribus obcaecati cupiditate, quis soluta magnam illum?</p>
    </div>
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iure vel deserunt fugiat dicta unde, voluptatibus rerum, ipsum similique accusantium dolorum molestias inventore doloribus obcaecati cupiditate, quis soluta magnam illum?</p>
    </div>
  </div>
</body>

</html>