<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navigation</title>
  <style>
    .navbar{
      background-color: rgb(46 92 120);
      border-radius: 30px;
    }
    .navbar ul{
      overflow: auto;
    }
    .navbar li{
      float: left;
      list-style: none;
      margin: 13px 20px;
      padding-top: 5x;
     
    }
    .navbar li a{
      text-decoration: none;
      padding: 3px 3px;
      color: white;
     
    }
    .navbar li a:hover{
    color: black
    }
    .search{
      float: right;
     
      padding: 12px 75px;
      
    }
    .navbar input{
      border: 2px solid black;
      border-radius: 11px;
      padding: 3px 4px;
    }

  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact us</a></li>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="search this website">
        </div>
      </ul>
    </nav>
  </header>
</body>
</html>