<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* CSS position: static(default),absolute,relative, fixed, sticky */
    .container{
      height: 3000px;
      background-color: gray;
      border:5px solid red;
    }
    .box{
      display: inline-block;
      border: 2px solid black;
      width: 150px;
      height: 150px;
      margin: 2px;
    }
    #box3{
      /* relative to its normal position and will leave a gap its normal position */
      /* absolute relative to position of its first parents */
      /* position: relative;
      top: 34px;
      left: 30px; */
      /* fixed:position reletive to breowser window  */
      /* position: fixed;
      right: 4px; */
      position: sticky;
      top: 3px;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3">Chat with us </div>
    <div class="box" id="box4"></div>
  </div>
</body>
</html>