<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attribute and nth child pseudo slector</title>
  <style>
    .container {
      display: block;
      width: 233px;
      margin: auto;
    }

    input {
      display: block;
    }

    input[type='text'] {
      padding: 10px;
      border: 2px solid black;
    }

    a[target] {
      color: gray;
      font-size: 24px;
    }

    a[target='_self'] {
      color: rgb(190, 41, 41);
      font-size: 24px;
      text-decoration: none;
    }

    li:nth-child(3) {
      color: red;
    }

    li:nth-child(odd) {
      color: red;
    }

    li:nth-child(even) {
      color: rgb(114, 61, 153);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1><a href="http://google.com" target="_blank">Go to google </a></h1>
    <h1><a href="http://facebook.com" target="_self">Go to facebook </a></h1>
    <form action="" class="formcontrol">
      <input type="text" placeholder="enter your name">
      <input type="password" placeholder="enter your password">
      <input type="submit" value="submit">
    </form>
    <ul>
      <li class="item" id="item-1">item1</li>
      <li class="item" id="item-2">item2</li>
      <li class="item" id="item-3">item3</li>
      <li class="item" id="item-4">item4</li>
      <li class="item" id="item-5">item5</li>
      <li class="item" id="item-5">item5</li>

      <li class="item" id="item-5">item5</li>
    </ul>
  </div>
</body>

</html>