<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>responsive layout</title>
	<style>

		*{
			box-sizing: border-box;
		}
		body{
			background-color: #c0c0c0;
		}
		h1{
			margin-bottom: 15px;
			text-align: center;
		}
		p{
			border: 1px solid black;
			background-color: #bc8f8f;
			width: 330px;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
			color: black;
			text-align: right;
			
			
			
			}
		.style{
			background-color: #f08080;
			border:1px solid black; 
			text-align: right;
		
		}
		
		
		/******for Desktop version site****/
		@media(min-width: 992px){
		 .col-lg-6,.col-lg-12{
				float: left;
				border: 0px solid green;
			}
			.col-lg-6{
				width: 50%;
			}
			
			.col-lg-12{
				width: 100%;
			}
		}
		/** for medium size device like tablet**/
		@media(min-width: 768px) and (max-width: 991px)
		{
			.col-md-6,.col-md-12 {
				float: left;
				border: 0px solid green;
			}

			.col-md-6{
				width: 50%;
			}
	
			.col-md-12{
				width: 100%;
			}
		}
		@media(max-width: 767px){
	.col-sm-6,.col-sm-12 {
				float: left;
				border: 0px;

		}
			.col-sm-6{
				width: 50%;
			}
			.col-sm-12{
				width: 100%;
			}
		
		
	</style>
</head>
<body>
	<h1>IMPORTANT FIELD</h1>
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-12"> <p><p1 class="style">STUDENT</p1><br>" A student is primarily a person enrolled in a school or other educational institution and who is under learning with goals of acquiring knowledge, developing professions and achieving easy employment at a particular field"</br></p></div>
		<div class="col-lg-6 col-md-6 col-sm-12"><p><p1 class="style"> TEACHER</p1><br>A teacher is a person who helps people to learn. A teacher often works in a classroom. There are many different kinds of teachers. ... Teachers often explain new knowledge, write on a blackboard or whiteboard, sit behind their desks on chairs.</br></p></div>
		<div class="col-lg-12 col-md-12 col-sm-12"><p><p1 class="style">FARMER</p1><br>A farmer (also called an agriculturer) is a person engaged in agriculture, raising living organisms for food or raw materials. The term usually applies to people who do some combination of raising field crops, orchards, vineyards, poultry, or other livestock.</br></p></div>
	
		


	</div>

</body>
</html>